<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>margin%测试</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	.box{
		width:200px;
		height:300px;
		border: #000 solid 1px;
		margin:auto;
	}
	.box1{
		overflow: hidden;
	}

	.box3 .box1{
		width:100%;
		height: 100%;
	}

	.box2{
		width:30px;
		height:30px;
		background: #f00;
		margin:5%;
	}
</style>
</head>
<body>
	<p style="text-align:center;">margin 的百分比都是包含块父元素的 宽，不用显示的指定宽高</p>
    <div class="box">
    	<div class="box1">
    		<div class="box2"></div>
    	</div>
    </div>

    <div class="box box3">
    	<div class="box1">
    		<div class="box2"></div>
    	</div>
    </div>
</body>
<script src="js/lib/jquery.min.js"></script>
<script>
	$(function(){
		console.log($('.box1').width());
		console.log($('.box1').height());
		console.log($('.box1').offset());
		console.log($('.box2').offset());
	});
</script>
</html>